#ip 3
00 addi 3 16 3 ; GOTO 17
01 seti 1 5 1  ; reg1 = 1
02 seti 1 4 4  ; reg4 = 1
03 mulr 1 4 5  ; reg5 = reg1 * reg4
04 eqrr 5 2 5  ; reg5 = 1 if reg5 == reg2 else 0
05 addr 5 3 3  ; reg3 = reg5 + reg3
06 addi 3 1 3  ; reg3 = reg3 + 1 (skip next instruction)
07 addr 1 0 0  ; reg0 = reg1 + reg0
08 addi 4 1 4  ; reg4 = reg4 + 1
09 gtrr 4 2 5  ; reg5 = 1 if reg4 > reg2 else 0
10 addr 3 5 3  ; reg3 = reg3 + reg5
11 seti 2 6 3  ; GOTO 3
12 addi 1 1 1
13 gtrr 1 2 5
14 addr 5 3 3
15 seti 1 1 3
16 mulr 3 3 3
17 addi 2 2 2  ; reg2 = reg2 + 2
18 mulr 2 2 2  ; reg2 = reg2 * reg2
19 mulr 3 2 2  ; reg2 = reg3 * reg2
20 muli 2 11 2 ; reg2 = reg2 * 11
21 addi 5 3 5  ; reg5 = reg5 + 3
22 mulr 5 3 5  ; reg5 = reg5 * reg3
23 addi 5 3 5  ; reg5 = reg5 + 3
24 addr 2 5 2  ; reg2 = reg2 + reg5
25 addr 3 0 3  ; reg3 = reg3 + reg0 (skip next instruction)
26 seti 0 6 3
27 setr 3 8 5  ; reg5 = reg3
28 mulr 5 3 5  ; reg5 = reg5 * reg3
29 addr 3 5 5  ; reg5 = reg3 + reg5
30 mulr 3 5 5  ; reg5 = reg3 * reg5
31 muli 5 14 5 ; reg5 = reg5 * 14
32 mulr 5 3 5  ; reg5 = reg5 * reg3
33 addr 2 5 2  ; reg2 = reg2 + reg5
34 seti 0 2 0  ; reg0 = 0
35 seti 0 2 3  ; GOTO 1
